[tox]
envlist = py3, core
isolated_build = True

[tool:pytest]
addopts = --doctest-modules

[testenv]
deps =
    pytest
    pytest-cov
extras = all
commands =
    pytest tests {posargs}

[testenv:core]
extras = test
commands =
    pytest tests/test_import.py {posargs}
