[tox]
envlist = py3-basic, py3-full
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    matplotlib

[testenv:basic]
commands =
    pytest {posargs}

[testenv:full]
extras = all
commands =
    pytest {posargs}