[tox]
envlist = py3
isolated_build = True

[testenv]
setenv =
    PIP_EXTRA_INDEX_URL=https://wheels.vtk.org
deps =
    pytest
    pytest-cov
    matplotlib
    vtk
extras = all
commands =
    pytest {posargs}

[testenv:test]
extras = test
