[tox]
envlist = core, py3
isolated_build = True

[tool:pytest]
addopts = --doctest-modules

[testenv]
deps =
    pytest
    pytest-cov
extras = all
commands =
    pytest tests {posargs}

[testenv:core]
commands =
    pytest tests/test_import.py {posargs}
