[tox]
envlist = py3
isolated_build = True

[tool:pytest]
addopts = --doctest-modules --cov felupe --cov-report xml --cov-report term

[testenv]
deps =
    pytest
    pytest-cov
extras = all
commands =
    pytest

[testenv:test]
extras = test
